{
  "name": "learner-web-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "dev_old": "vite",
    "build": "react-router build",
    "build_old": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "npx serve dist/client -s",
    "start_old": "react-router-serve ./dist/client/index.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@faker-js/faker": "^10.1.0",
    "@fontsource/roboto": "^5.2.8",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@react-router/node": "^7.9.4",
    "@react-sigma/core": "^5.0.4",
    "@tanstack/react-query": "^5.90.6",
    "@toolpad/core": "^0.16.0",
    "@xyflow/react": "^12.9.2",
    "axios": "^1.13.2",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-types": "^0.24.8",
    "isbot": "^5",
    "jsonld": "^8.3.3",
    "react": "^19.1.1",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "sigma": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@react-router/dev": "^7.9.4",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
